<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>com.spotify</groupId>
  <artifactId>folsom-bom</artifactId>
  <version>1.17.0-RTBHOUSE</version>
  <packaging>pom</packaging>

  <name>Folsom BOM</name>
  <description>
    The Folsom BOM project helps set a compatible set of folsom artifact versions.
  </description>
  <url>https://github.com/spotify/folsom/</url>

  <repositories>
    <repository>
      <id>Adpilot</id>
      <url>http://nexus.adpilot-rtb.net:8081/content/groups/public</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>Adpilot</id>
      <name>Internal Releases</name>
      <url>http://nexus.adpilot-rtb.net:8081/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>Adpilot-snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://nexus.adpilot-rtb.net:8081/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>folsom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>folsom-semantic-metrics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>folsom-elasticache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>folsom-opencensus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>folsom-yammer-metrics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>folsom-opentelemetry-metrics</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>Adpilot</serverId>
          <nexusUrl>http://nexus.adpilot-rtb.net:8081</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
